cpp/meta.proto

package db;

message spacemaprecord {
    
   required uint64 base = 1 [default = 0];
   required uint64 size = 2 [default = 0];

   enum RecordType {
      ALLOCATE = 0;
      DEALLOCATE = 1;
      FREE = 2;
   }

   required RecordType alloc = 3 [default = FREE];
}

message registryrecord {
    required uint64 magic = 1;
    required uint64 version = 2;
    required uint64 key = 3;
    required uint64 write_gen = 4;
    optional uint64 pkey = 5;
    required uint64 phys_curr = 6;
    required uint64 phys_next = 7;
    required int32  nr_elements = 8;

    //Supported Data-Structures
    enum PersistenceType {
       LIST = 0;
       BTREE = 1;
       BPTREE = 2;
       NSUP = 3;
    }
    required PersistenceType type = 9 [default = LIST];
    required bool issnap = 10;
}
